# karnaf

./: README.md  build.gradle  karnaf.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jenkins/: karnaf-build.groovy  karnafBuild.groovy  newsBuild.groovy
js/: example.js  globals.js  test.js  wp-test.js
js/ci/: config.js  start.js
js/news/: charGram.js  news.js  ngram.js
js/odd/: citizen.js  topic.js
js/sys/: test.js
src/main/java/karnaf/: JSExecutor.java  Karnaf.java  KarnafCmd.java
src/main/java/modules/: ElasticSearchModule.java  GitModule.java  HttpModule.java  MapUtils.java  NewsServices.java  ProcessModule.java  SshModule.java  TextDiffModule.java
src/main/java/text/: diff_match_patch.java
src/main/resources/: karnaf.sh
src/test/java/: CommonsCsv.java  CommonsCsvTest.java  NewsTest.java  TestMapUtils.java
